<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elminator Test</title>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
</body>

<script type="text/javascript">
  var app = Elm.Main.init({});
</script>

</html>
